<!DOCTYPE html>
<html ng-app="testApp">

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
    <script src="testApp.js"></script>  
    <title>test AngularJS</title>
  </head>

  <body>
    <div ng-controller="testCtrl">
        {{message}}
    </div>
    <h1>The portal of bigblue Aha! <a href="https://bigblue.aha.io">https://bigblue.aha.io </a></h1>
    <h3>Technical Contact: sheny@us.ibm.com; jeffb@us.ibm.com</h3>
    Click  <a href = "https://bigblueaha.w3ibm.mybluemix.net/login">this link</a> to automatically create your user on Aha!
  </body>

</html>
